# StoneTorches

./: LICENSE.txt  README.md  build.gradle  build.properties
src/main/java/net/covers1624/stonetorch/: StoneTorches.java
src/main/java/net/covers1624/stonetorch/block/: BlockStoneTorch.java
src/main/java/net/covers1624/stonetorch/init/: ModBlocks.java  ModItems.java
src/main/java/net/covers1624/stonetorch/proxy/: Proxy.java  ProxyClient.java
src/main/resources/: mcmod.info
src/main/resources/assets/stone_torches/blockstates/: items.json  stone_torch.json
src/main/resources/assets/stone_torches/models/item/: stone_torch.json
src/main/resources/assets/stone_torches/recipes/: stone_rod.json  stone_torch.json
